#This is the statistical file we use to compare each method.
#Only the lines starting with "cm" are importants.
#cm NbTruePositive NbFalsePositive NbFalseNegative NbTrueNegative NbErrorShadow

cm video PTZ intermittentPan 57509 0 2491 0
cm video PTZ continuousPan 55072 0 4928 0
cm video PTZ zoomInZoomOut 54541 0 5459 0
cm video PTZ twoPositionPTZCam 58178 0 1822 0
cm category PTZ 225300 0 14700 0


Recall			Specificity		FPR				FNR				PBC				Precision		FMeasure
0.9387500000	nan	nan	0.0612500000	6.1250000000	1.0000000000	0.9682247628