#This is the statistical file we use to compare each method.
#Only the lines starting with "cm" are importants.
#cm NbTruePositive NbFalsePositive NbFalseNegative NbTrueNegative NbErrorShadow

cm video shadow cubicle 54860 0 5140 0
cm video shadow backdoor 58049 43 1893 15
cm video shadow bungalows 58745 25 1230 0
cm video shadow copyMachine 51879 2611 5510 0
cm video shadow busStation 54416 0 5584 0
cm video shadow peopleInShade 51708 0 8292 0
cm category shadow 329657 2679 27649 15


Recall			Specificity		FPR				FNR				PBC				Precision		FMeasure
0.9224943605	nan	nan	0.0775056395	8.4244444444	0.9918195598	0.9554429996