#This is the statistical file we use to compare each method.
#Only the lines starting with "cm" are importants.
#cm NbTruePositive NbFalsePositive NbFalseNegative NbTrueNegative NbErrorShadow

cm video dynamicBackground canoe 57483 0 2517 0
cm video dynamicBackground overpass 56534 43 3423 0
cm video dynamicBackground fountain02 57451 0 2549 0
cm video dynamicBackground fountain01 55619 56 4325 0
cm video dynamicBackground boats 59992 8 0 0
cm video dynamicBackground fall 47023 3028 9497 452
cm category dynamicBackground 334102 3135 22311 452


Recall			Specificity		FPR				FNR				PBC				Precision		FMeasure
0.9363826769	nan	nan	0.0636173231	7.0683333333	0.9896004186	0.9619408190