#This is the statistical file we use to compare each method.
#Only the lines starting with "cm" are importants.
#cm NbTruePositive NbFalsePositive NbFalseNegative NbTrueNegative NbErrorShadow

cm video badWeather wetSnow 59211 0 789 0
cm video badWeather snowFall 59797 0 203 0
cm video badWeather blizzard 59956 0 44 0
cm video badWeather skating 54511 0 5489 0
cm category badWeather 233475 0 6525 0


Recall			Specificity		FPR				FNR				PBC				Precision		FMeasure
0.9728125000	nan	nan	0.0271875000	2.7187500000	1.0000000000	0.9858464723