#This is the statistical file we use to compare each method.
#Only the lines starting with "cm" are importants.
#cm NbTruePositive NbFalsePositive NbFalseNegative NbTrueNegative NbErrorShadow

cm video lowFramerate tramCrossroad_1fps 59588 0 412 0
cm video lowFramerate port_0_17fps 55508 0 4492 0
cm video lowFramerate tunnelExit_0_35fps 56542 0 3458 0
cm video lowFramerate turnpike_0_5fps 57561 0 2439 0
cm category lowFramerate 229199 0 10801 0


Recall			Specificity		FPR				FNR				PBC				Precision		FMeasure
0.9549958333	nan	nan	0.0450041667	4.5004166667	1.0000000000	0.9768118436