#This is the statistical file we use to compare each method.
#Only the lines starting with "cm" are importants.
#cm NbTruePositive NbFalsePositive NbFalseNegative NbTrueNegative NbErrorShadow

cm video cameraJitter boulevard 47296 16 12665 23
cm video cameraJitter sidewalk 54811 271 4834 84
cm video cameraJitter badminton 53734 1829 3857 580
cm video cameraJitter traffic 44937 0 15063 0
cm category cameraJitter 200778 2116 36419 687


Recall			Specificity		FPR				FNR				PBC				Precision		FMeasure
0.8474277283	nan	nan	0.1525722717	16.0562500000	0.9904560732	0.9108743205