#This is the statistical file we use to compare each method.
#Only the lines starting with "cm" are importants.
#cm NbTruePositive NbFalsePositive NbFalseNegative NbTrueNegative NbErrorShadow

cm video thermal park 59851 0 149 0
cm video thermal lakeSide 59453 281 266 0
cm video thermal corridor 58798 197 968 37
cm video thermal library 54977 0 5023 0
cm video thermal diningRoom 58092 771 1137 0
cm category thermal 291171 1249 7543 37


Recall			Specificity		FPR				FNR				PBC				Precision		FMeasure
0.9747905258	nan	nan	0.0252094742	2.9306666667	0.9957716669	0.9849048145